<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>Meyer Sound | Sound Source</title>
	<style>

		/************ General Wrap ************/

		.body_wrap{
			margin: 0 auto;
			width:640px;
		}

		/************ End General Wrap ************/


		/************ Exterior Nav Bar ************/
		.logo{
			margin: 0 auto;
		}
		.logo img{
			width: 130px;
		}
		.ext_nav{
			margin: 0 auto;
		}
		.nav_tables{
			margin:0 auto;
			padding:0;
			display:inline-block;
			width: 280px;
		}
		.nav_tables td{
			margin:0 auto;
			width:260px;
			display:inline;
		}

		/************ End Exterior Nav Bar ************/

		/************ Header Img and Internal Nav Bar ************/

		.header img{
			width:640px;
		}

		.internal_nav{
			margin:0 auto;
			padding: 0 20px;
			display:inline-block;
		}

		/************ End Header Img and Internal Nav Bar ************/

		/************ Introduction ************/

		.text_wrap td{
			width: 500px;
		}
		.text_wrap div{
			margin: 0 auto;
			width: 500px;
		}

		/************ Introduction ************/

		/************ Seminar Schedule ************/

		.two_col{
			margin:0 auto;
			padding: 0;
			display:inline-block;
		}
		.seminars_text{
			width: 100%;
		}
		.seminars_align{
			text-align: left;
		}
		/************ End Seminar Schedule ************/

		/************ Stories ************/

		.stories_body{
			margin:0 auto;
			width:640px;
			border-radius: 0 0 8px 8px;
			-webkit-border-radius: 0 0 8px 8px;
			-moz-border-radius: 0 0 8px 8px;
		}
		.strong_pad{
			height:0%;
		}
		.sound_stories{
			width: 90%;
		}
		.stories_cont{
			width:48%;
		}
		.stories_text{
			height: 200px;
			width: 60%;
		}
		.feet{
			height:20px;
		}

		/************ End Stories ************/

		/************ Footer ************/

		.footer{
			width: 400px;
		}

		/************ End Footer ************/

		/************ Processed Last ************/

		.seminars_width{
			width: 500px;
		}

		@media screen and (max-width: 960px){
			.ext_nav{
				margin: 0 auto;
				width: 600px;
			}
			.seminars_width{
				width: 80%;
			}
		}
		@media screen and (max-width: 768px){

		}
		@media screen and (max-width: 600px){

			/************ General ************/

			.body_wrap{
				width:100%;
			}
			.cat_header td{
				text-align:center;
			}

			/************ End General ************/

			/************ Stories ************/

			.stories_body{
				width:100%;
				border-radius: 0;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
			}
			.strong_pad{
				height:0%;
			}
			.stories_text{
				width: 60%;
			}
			.stories_resp{
				margin:20px 0;
				width: 100%;
			}
			.stories_head{
				height: 40px;
			}
			.stories_resp tr td{

				width: 90%;
			}
			.stories_resp tr td table{
				width: 80%;
			}
			.feet{
				height: 0;
			}

			/************ End Stories ************/

			/************ Exterior Nav Bar ************/

			.ext_nav{
				width: 80%;
			}
			.ext{
				padding-top:16px;
			}
			.nav_left{
				text-align: left;
			}
			.nav_right{
				text-align: right;
			}
			.nav_tables{
				width: 100%;
				display: table;
			}
			.nav_tables td{
				width: 100%;
				text-align:center;
				display:block;
			}

			/************ End Exterior Nav Bar ************/

			/************ Header Img and Internal Nav Bar ************/

			.header img{
				width: 100%;
			}
			.internal_nav{
				display: table;
				border: 1px solid #000000;
				width: 100%;
			}
			.internal_nav td{
				max-width: 100%;
				height:50px;
				padding: 0 20px;
			}

			/************ End Header Img and Internal Nav Bar ************/

			/************ Introduction ************/

			.text_wrap{
				margin: 0 auto;
				width: 90%;
			}
			.text_wrap td{
				width: 90%;
				text-align:center;
			}
			.text_wrap div{
				margin: 0 auto;
				width: 90%;
			}

			/************ End Introduction ************/

			/************ Seminars ************/

			.two_col{
				padding:0 20px;
			}
			.two_col td{
				width: 100%;
				height: 1.5em;
			}
			.two_col span{
				font-size:1.25em;
				line-height:1.5em;
			}
			.seminars_text{
				padding: 20px;
				width: 100%;
			}
			.seminars_align{
				text-align: center;
			}
			.seminars_pad{
				height:0px;
			}
			.seminars_width{
				width: 100%;
			}
			/************ End Seminars ************/
			/************ General (for later processing) ************/

			.cat_header span{
				font-size: 1.6em;
				line-height:1.6em;
				text-align:center;
			}
			.cat_weight{
				font-weight: 600;
			}
			.division{
				font-size: 1.6em;
				line-height:1.6em;
				text-align:center;
			}
			.division_bar{
				height: 3.5em;
			}
			.body_type{
				font-size: 1.4em;
				line-height: 1.6em;
			}
			.tagline{
				font-size: 1.25em;
				line-height: 1.4em;
			}
			.description{
				font-size: 1.25em;
				line-height: 1.6em;
			}
			.product{
				width: 90%;
			}
			.social_icon{
				padding: 4px;
				width: 45px;
			}
			.logo{
				width: 150px;
			}
			/************ End General (for later processing) ************/
		}

		/*@media screen and (max-width:375px){
			.body{
				width:375px;
			}
			.body_wrap{
				width: 375px;
			}
			.stories_body{
				width:375px;
			}
			.header img{
				width: 375px;
			}
			.intro_wrap{
				width: 280px;
			}
			.footer{
				width:300px;
			}
		}*/
	</style>

	<!--<style>

		@media screen and (max-width:480px){

			/************ General ************/

			.body{
				width:480px;
			}
			.body_wrap{
				width: 480px;
			}


			/************ End General ************/

			/************ Header ************/

			.header{
				display:block;
				background:url(http://www.meyersound.com/email/email_redesign/sound_source/img/sound_source_header_resp.jpg) no-repeat;
				 -moz-box-sizing: border-box;
  				box-sizing: border-box;
  				width:480px;
  				padding-left:480px;
			}
			.header img{
				width:480px;
			}

			/************ Stories ************/

			.stories_body{
				width:100%;
			}
			.sound_stories{
				width:80%;
			}
			.strong_pad{
				height:20px;
			}
			.stories_cont{
				width: 100%;
			}
			.stories_text{
				width: 60%;
			}
			.stories_text img{
				width: 100%;
			}
			.stories_text span{
				font-size:1.4em;
				line-height:1.6em;
			}
			.feet{
				height:20px;
			}

			/************ End Stories ************/

			/************ Exterior Nav Bar ************/

			.ext_nav{
				width: 375px;
			}
			.ext{
				padding-top:20px;
			}
			.nav_tables{
				display:inline-block;
				margin: 0 auto;
				width: 360px;
			}
			.nav_tables td{
				width: 480px;
				text-align:center;
			}
			.nav_left{
				text-align: center;
			}
			.nav_right{
				text-align: center;
			}

			/************ End Exterior Nav Bar ************/

			/************ Header Img and Internal Nav Bar ************/

			.header img{
				width: 480px;
			}
			.internal_nav{
				border: 1px solid #000000;
			}
			.internal_nav td{
				height: 3em;
				width: 480px;
			}

			/************ End Header Img and Internal Nav Bar ************/

			/************ Introduction ************/

			.text_wrap{
				width: 480px;
			}
			.text_wrap td{
				width: 400px;
				text-align:center;
			}
			.text_wrap div{
				margin: 0 auto;
				width: 400px;
			}

			/************ End Introduction ************/

			/************ Seminars ************/

			.two_col td{
				width: 480px;
				height: 1.6em;
			}
			.two_col span{
				font-size:1.25em;
				line-height:1.5em;
			}
			.seminars_text{
				width: 60%;
			}
			.seminars_align{
				text-align: center
			}
			#seminars_underline{
				width:400px;
			}
			.seminars_pad{
				height:0px;
			}
			/************ End Seminars ************/

			.footer_link{
				text-align:center;
			}
			/************ General (for later processing) ************/

			.cat_header span{
				font-size: 1.6em;
				line-height:1.6em;
				text-align:center;
			}
			.division{
				font-size: 1.6em;
				line-height:1.6em;
				text-align:center;
			}
			.division_bar{
				height: 3.5em;
			}
			.body_type{
				font-size: 1.4em;
				line-height: 1.6em;
			}
			.tagline{
				font-size: 1.5em;
				line-height: 1.4em;
			}
			.description{
				font-size: 1.4em;
				line-height: 1.6em;
			}
			.product{
				width: 90%;
			}
			.social_icon{
				padding: 4px;
				width: 45px;
			}
			.logo{
				width: 150px;
			}

			/************ End General (for later processing) ************/
		}</style>-->
</head>
<body style="margin:0 auto;">
	<center>
	<table align="center" cellspacing="0" border="0" width="100%" style="margin:0 auto;padding:0;background-color:#eeeded;width:100%;" cellpadding="0">
		<tr style="text-align:center;">
			<td style="text-align:center;width:100%" align="center">
				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color:#eeeded;" class="ext_nav">
					<tr>
						<td colspan="2" height="20" style="line-height:21px;">
							<div></div>
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center" style="/*background-color:green;*/">
							<table cellpadding="0" cellspacing="0" border="0" width="300" class="nav_tables">
								<tr>
									<td colspan="1" style="/*background-color:green;*/" class="nav_left">
										<a href="http://www.meyersound.com"><img style="box-shadow:1px;" width="130" class="logo" src="http://www.meyersound.com/email/email_redesign/sound_source/img/ms_logo_drkGrey.png" alt="Meyer Sound Logo" /></a>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" border="0" width="300" class="nav_tables ext">
								<tr>
									<td colspan="1" style="vertical-align:bottom;/*background-color:red;*/" class="nav_right">
										<a href="http://www.meyersound.com/events/seminars/" target="_blank" style="font-family:Arial, sans-serif;font-weight:normal;font-size:16px;color:#222222;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<span class="body_type">Education</span>
										</a>
										&nbsp;&nbsp;&nbsp;&nbsp;
										<a href="http://www.meyersound.com/events/seminars/courses.php" target="_blank" style="font-family:Arial, sans-serif;font-weight:normal;font-size:16px;color:#222222;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<span class="body_type">Seminars</span>
										</a>
										&nbsp;&nbsp;&nbsp;&nbsp;
										<a href="mailto:gavinc@meyersound.com" style="font-family:Arial, sans-serif;font-weight:normal;font-size:16px;color:#222222;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<span class="body_type">Contact Us</span>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="2" height="20" style="line-height:21px;">
							<div></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table align="center" cellspacing="0" border="0" width="100%" style="margin:0 auto;padding:0;background-color:#eeeded;width:100%;" cellpadding="0">
		<tr style="text-align:center;">
			<td style="text-align:center;width:100%" align="center">
				<table cellspacing="0" border="0" style="background-color:#eeeded;width:100%;border-spacing:0;" cellpadding="0" class="header">
					<tr style="text-align:center;">
						<td colspan="3" style="padding:0;">
							<a href="http://meyersound.com/events/seminars/" target="_blank"><img class="header" style="margin:0 auto;padding:0;border:0;border-collapse:collapse;" src="http://www.meyersound.com/email/email_redesign/sound_source/img/sound_source_header.jpg" alt="Education News Header" /></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table align="center" cellspacing="0" border="0" width="100%" style="margin:0 auto;border-collapse:collapse;border-spacing:0;padding:0;background-color:#558ac8;width:100%;" cellpadding="0">
		<tr style="text-align:center;">
			<td style="text-align:center;width:100%" align="center">
				<table cellspacing="0" border="0" width="640" align="center" style="border:0;border-spacing:0;background-color:#222222;height:50px;" cellpadding="0" class="body_wrap">
					<tr>
						<td colspan="3" height="50" align="center">
							<table cellspacing="0" cellpadding="0" align="center" border="0" class="internal_nav">
								<tr>
									<td colspan="1" align="center">
										<a href="#seminars" style="text-decoration:none;font-size:16px;">
											<span style="font-family:Arial, sans-serif;font-weight:normal;color:#eeeded;text-align:center;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="body_type">Upcoming Seminars</span>
										</a>
									</td>
								</tr>
							</table>
							<table cellspacing="0" cellpadding="0" align="center" border="0" class="internal_nav">
								<tr>
									<td colspan="1" align="center">
										<a href="#products" style="text-decoration:none;font-size:16px;">
											<span style="font-family:Arial, sans-serif;font-weight:normal;color:#eeeded;text-align:center;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="body_type">Featured Products</span>
										</a>
									</td>
								</tr>
							</table>
							<table cellspacing="0" cellpadding="0" align="center" border="0" class="internal_nav">
								<tr>
									<td colspan="1" align="center">
										<a href="#stories" style="text-decoration:none;font-size:16px;">
											<span style="font-family:Arial, sans-serif;font-weight:normal;color:#eeeded;text-align:center;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="body_type">Sound Stories</span>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="border-collapse:collapse;background-color:#ecf8fe;/*border:1px solid #354d68;*/" class="body_wrap">
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" width="640" style="padding:0px;background-color:#ecf8fe;/*border:1px solid #354d68;text-align:left;*/" class="body_wrap">
								<tr>
									<td colspan="2" height="20" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
								<tr>
									<td height="20">
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" align="center" width="500" style="margin:0 auto;text-align:left;" class="text_wrap">
											<tr>
												<td colspan="1" align="left" style="font-size:20px;line-height:32px;" class="cat_header">
													<span style="font-family:Verdana,Arial,sans-serif;color:#6084ac;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="cat_weight">Introduction By</span>
													<br />
													<div style="margin:0 auto;padding:0;height:6px;"></div>
												</td>
											</tr>
											<tr>
												<td colspan="1" align="left" style="font-size:18px;line-height:22px;">
													<span style="font-family:Verdana,Arial,sans-serif;font-weight:normal;color:#526275;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="tagline">Gavin Canaan</span>
													<br />
												</td>
											</tr>
											<tr>
												<td colspan="1" align="left" style="font-size:14px;line-height:18px;">
													<span style="font-family:Verdana,Arial,sans-serif;font-weight:normal;color:#526275;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="description">Education Programs Manager</span>
													<br />
													<div style="height:10px;"></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" height="0" style="line-height:21px;">
										<table cellpadding="0" cellspacing="0" align="center" width="500" style="margin:0 auto;text-align:left;" class="text_wrap">
											<tr>
												<td colspan="1" align="left" style="font-size:20px;line-height:32px;" class="cat_header">
													<div style="border-top:1px solid #354d68;"></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" height="20" style="line-height:21px;">
										<div></div>
									</td>
								</tr>

<!-- ************************** Introduction ************************** -->

								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" align="center" width="500" style="margin:0 auto;" class="text_wrap">
											<tr>
												<td colspan="1" align="center" style="display:inline-block;padding:0 0 40px 0;text-align:left;font-size:14px;line-height:20px;">
													<span style="font-family:Verdana,Arial,sans-serif;font-weight:normal;color:#222222;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="body_type">
														Every month there is always a lot to cover, but this month is exceptional.
														<br /><br />
														Meyer Sound has officially announced the release of the latest member of the LEO Family: <a href="http://www.meyersound.com/product/leopard" target="_blank" style="text-decoration:none;color:#558ac8;">LEOPARD!</a>. There is enormous excitement surrounding this product.
														<br /><br />
														But wait--there’s more! The <a href="http://www.meyersound.com/product/900-lfc" target="_blank" style="text-decoration:none;color:#558ac8;">900-LFC</a> joins the <a href="http://www.meyersound.com/product/1100-lfc" target="_blank" style="text-decoration:none;color:#558ac8;">1100-LFC</a> as the latest addition to Meyer Sound’s LF Series of products in the LEO Family. The 900-LFC is a neutral, ultralow distortion loudspeaker that provides unparalleled low-frequency immersion in a compact package.
														<br /><br />
														Join us at Prolight + Sound in Frankfurt (April 15&ndash;18) and Sound:Check in Mexico City (April 26&ndash;28) to meet LEOPARD and the 900-LFC and see them join LYON, LEO, and the 1100-LFC as members of the LEO Family.
														<br /><br />
														But wait! There is still more. This month sees the release of <a href="http://www.meyersound.com/product/mapp-xt" target="_blank" style="text-decoration:none;color:#558ac8;">MAPP XT</a>, the newest version of Meyer Sound’s powerful and accurate system design tool. A host of new features are available in MAPP XT. There is a product tutorial video available introducing MAPP XT and answering the questions &ldquo;What’s new?&rdquo; Accompanying webinar sessions are also scheduled for April 29. 
														<br /><br />
														Upcoming in-person seminars include Miguel Lourtie leading a System Design Principles seminar in Espoo, Finland and a Fundamentals of System Design seminar in Liverpool, UK. Mauricio Ramirez leads a System Design Principles seminar in Tasstrup, Denmark and a Fundamentals of System Design seminar in Montabaur, Germany. 
														<br /><br />
														Looking ahead to the beginning of May, Buford Jones returns to Europe to lead a series of Mixing Workshops, Steve Bush leads a Fundamentals of System Design seminar at State College, PA, and Mauricio Ramirez leads a Comprehensive System Design seminar in Madrid, Spain. 
														<br /><br />
														Additional seminars and education activities are always in the works, so stay in touch and visit the Education page of the Meyer Sound website for additional details and updates.</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="3" height="10" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

<!-- ************************** End Introduction ************************** -->

<!-- ************************** Seminars ************************** -->

				<table cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="margin:0 auto;background-color:#222222;" class="body_wrap">
					<tr>
						<td colspan="3" height="60" align="center" style="font-size:24px;" class="division_bar">
							<span style="font-family:Arial, sans-serif;font-weight:normal;color:#eeeded;text-align:center;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="division">Upcoming Seminars</span>
						</td>
					</tr>
				</table>
				<table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:0 auto;padding:0px;background-color:#f5f5f5;text-align:left;" class="stories_body">
					<tr>
						<td colspan="3">
							<table id="seminars" cellspacing="0" cellpadding="0" border="0" width="500" align="center" style="margin:0 auto;padding:0px;background-image:URL('sources/region_NA.jpg');background-color:#f5f5f5;background-repeat:no-repeat;" class="sound_stories seminars_width">
								<tr>
									<td colspan="3" align="center" height="50" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
								<tr>
									<td colspan="3">
										<table cellspacing="0" cellpadding="0" border="0" class="text_wrap">
											<tr>
												<td colspan="1" style="font-size:20px;line-height:28px;" class="cat_header">
													<span style="font-family:Arial,sans-serif;font-weight:bold;color:#558ac8;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing: grayscale;">North America</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" height="20" style="line-height:21px;">
										<div style="border-top:1px solid #558ac8;" id="seminars_underline"></div>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" height="20" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table cellpadding="0" cellspacing="0" border="0" width="210" align="left" class="stories_cont">
											<tr>
												<td colspan="2" align="center">
													<table cellpadding="0" cellspacing="0" border="0" class="seminars_text">
														<tr>
															<td colspan="1" valign="top" style="font-size:18px;line-height:25px;" class="seminars_align">
																<span style="font-family:Arial,sans-serif;font-weight:normal;color:#5d6e83;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="tagline">Hershey, PA</span>
															</td>
														</tr>
														<tr>
															<td colspan="1" valign="top" style="font-size:14px;line-height:21px;" class="seminars_align">
																<span style="font-family:Arial, sans-serif;font-weight:normal;color:#0f4dbc;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="description">April 15 &ndash; April 18</span>
															</td>
														</tr>
														<tr>
															<td colspan="1" valign="top" style="font-size:14px;line-height:21px;" class="seminars_align">
																<span style="font-family:Arial, sans-serif;font-weight:normal;color:#51667c;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="description">Line Array Design and Application</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" align="right" class="stories_cont">
											<tr>
												<td colspan="2" align="center">
													<table cellpadding="0" cellspacing="0" border="0" class="seminars_text">
														<tr>
															<td colspan="1" valign="top" style="font-size:18px;line-height:25px;" class="seminars_align">
																<span style="font-family:Arial, sans-serif;font-weight:normal;color:#5d6e83;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="tagline">Fort Worth, TX</span>
															</td>
														</tr>
														<tr>
															<td colspan="1" valign="top" style="font-size:14px;line-height:21px;" class="seminars_align">
																<span style="font-family:Arial, sans-serif;font-weight:normal;color:#0f4dbc;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="description">Aug 18 &ndash; Aug 21</span>
															</td>
														</tr>
														<tr>
															<td colspan="1" valign="top" style="font-size:14px;line-height:21px;" class="seminars_align">
																<span style="font-family:Arial, sans-serif;font-weight:normal;color:#51667c;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="description">SIM 3 Training and System Design</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" height="40" style="line-height:21px;" class="seminars_pad">
										<div></div>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table cellpadding="0" cellspacing="0" border="0" width="210" align="left" class="stories_cont">
											<tr>
												<td colspan="2" align="center">
													<table cellpadding="0" cellspacing="0" border="0" class="seminars_text">
														<tr>
															<td colspan="1" valign="top" style="font-size:18px;line-height:25px;" class="seminars_align">
																<span style="font-family:Arial,sans-serif;font-weight:normal;color:#5d6e83;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="tagline">Portland, OR</span>
															</td>
														</tr>
														<tr>
															<td colspan="1" valign="top" style="font-size:14px;line-height:21px;" class="seminars_align">
																<span style="font-family:Arial, sans-serif;font-weight:normal;color:#0f4dbc;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="description">Sep 1 &ndash; Sep 2</span>
															</td>
														</tr>
														<tr>
															<td colspan="1" valign="top" style="font-size:14px;line-height:21px;" class="seminars_align">
																<span style="font-family:Arial, sans-serif;font-weight:normal;color:#51667c;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="description">Fundamentals of System Design, Implementation, and Optimization</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" align="right" class="stories_cont">
											<tr>
												<td colspan="2" align="center">
													<table cellpadding="0" cellspacing="0" border="0" class="seminars_text">
														<tr>
															<td colspan="1" valign="top" style="font-size:18px;line-height:25px;" class="seminars_align">
																<span style="font-family:Arial, sans-serif;font-weight:normal;color:#5d6e83;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="tagline">Berkeley, CA</span>
															</td>
														</tr>
														<tr>
															<td colspan="1" valign="top" style="font-size:14px;line-height:21px;" class="seminars_align">
																<span style="font-family:Arial, sans-serif;font-weight:normal;color:#0f4dbc;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="description">Oct 13 &ndash; Oct 15</span>
															</td>
														</tr>
														<tr>
															<td colspan="1" valign="top" style="font-size:14px;line-height:21px;" class="seminars_align">
																<span style="font-family:Arial, sans-serif;font-weight:normal;color:#51667c;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="description">D-Mitri Training and Applications</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" height="40" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
								<!--
								<tr>
									<td colspan="1" valign="top">
										<table cellpadding="0" cellspacing="0" border="0" class="two_col">
											<tr>
												<td colspan="1" valign="top" style="font-size:18px;line-height:25px;">
													<span style="font-family:Arial,sans-serif;font-weight:normal;color:#5d6e83;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Portland, OR</span>
													<br />
												</td>
											</tr>
											<tr>
												<td colspan="1" valign="top" style="font-size:14px;line-height:21px;">
													<span style="font-family:Arial, sans-serif;font-weight:normal;color:#0f4dbc;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Sep 1 &ndash; Sep 2</span>
													<br />
												</td>
											</tr>
											<tr>
												<td colspan="1" valign="top" style="font-size:14px;line-height:21px;">
													<span style="font-family:Arial, sans-serif;font-weight:normal;color:#51667c;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Fundamentals of System Design, Implementation, and Optimization</span>
												</td>
											</tr>
										</table>
									</td>
									<td colspan="1" valign="top">
										<table cellpadding="0" cellspacing="0" border="0" class="two_col">
											<tr>
												<td colspan="1" valign="top" style="font-size:18px;line-height:25px;">
													<span style="font-family:Arial, sans-serif;font-weight:normal;color:#5d6e83;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Berkeley, CA</span>
													<br />
												</td>
											</tr>
											<tr>
												<td colspan="1" valign="top" style="font-size:14px;line-height:21px;">
													<span style="font-family:Arial, sans-serif;font-weight:normal;color:#0f4dbc;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Oct 13 &ndash; Oct 15</span>
													<br />
												</td>
											</tr>
											<tr>
												<td colspan="1" valign="top" style="font-size:14px;line-height:21px;">
													<span style="font-family:Arial, sans-serif;font-weight:normal;color:#51667c;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">D-Mitri Training and Applications</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							-->
								<tr>
									<td colspan="3" align="center" height="40" style="line-height:21px;">

										<div></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

<!-- ************************** End Seminars ************************** -->

<!-- ************************** Products ************************** -->

				<table cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="margin:0 auto;background-color:#222222;" class="body_wrap">
					<tr>
						<td colspan="3" height="60" align="center" style="font-size:24px;" class="division_bar">
							<span style="font-family:Arial, sans-serif;font-weight:normal;color:#eeeded;text-align:center;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="division">Featured Products</span>
						</td>
					</tr>
				</table>
				<table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:0 auto;padding:0px;background-color:#ecebeb;" class="body_wrap">
					<tr>
						<td colspan="3">
							<table id="products" cellspacing="0" cellpadding="0" border="0" width="560" align="center" style="margin:0 auto;padding:0px;background-image:URL('sources/region_NA.jpg');background-color:#ecebeb;background-repeat:no-repeat;" class="text_wrap">
								<tr>
									<td colspan="3" align="center" height="60" style="line-height:21px;">
										<div></div>
									</td>
								</tr>

<!-- ************************** PRODUCT 01 ************************** -->

								<tr>
									<td colspan="2" align="center" style="text-align:center;width:260px;/*background-color:green;*/">
										<a href="http://www.meyersound.com/product/leopard/"><img src="http://www.meyersound.com/email/email_redesign/sound_source/img/ss_leopard_product.jpg" alt="LEOPARD" /></a>
									</td>
								</tr>
								<tr>
									<td colspan="2" height="20">
									</td>
								</tr>
								<tr>
									<td colspan="2" align="center" style="text-align:center;width:260px;font-size:24px;line-height:32px;" class="cat_header product">
										<a href="http://www.meyersound.com/product/leopard/" target="_blank" style="text-decoration:none;"><span style="margin:0 auto;font-family:Arial,sans-serif;font-weight:bold;color:#55575f;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">LEOPARD</span>
										<br />
									</td>
								</tr>
								<tr>
									<td colspan="2" align="center" style="text-align:center;width:260px;font-size:18px;line-height:24px;" class="product">
										<span style="margin:0 auto;font-family:Arial,sans-serif;font-weight:normal;color:#55575f;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="tagline">Compact Linear Line Array Loudspeaker</span>
										<br />
									</td>
								</tr>
								<tr>
									<td colspan="2" align="center" style="text-align:center;width:260px;font-size:14px;line-height:20px;" class="product">
										<span style="margin:0 auto;font-family:Arial,sans-serif;font-weight:normal;color:#8d8e92;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="description">Linearity of LEO at its smallest. And lightest.</span></a>
									</td>
								</tr>

<!-- ************************** End PRODUCT 01 ************************** -->

								<tr>
									<td colspan="3" align="center" height="120" style="line-height:21px;">
										<div style="border-bottom:1px solid #a1a1a1;"></div>
									</td>
								</tr>

<!-- ************************** PRODUCT 02 ************************** -->
								<tr>
									<td colspan="2" align="center" style="text-align:center;width:260px;/*background-color:green;*/">
										<a href="http://www.meyersound.com/product/900-lfc/"><img src="http://www.meyersound.com/email/email_redesign/sound_source/img/ss_900_product.jpg" alt="900-LFC" /></a>
									</td>
								</tr>
								<tr>
									<td colspan="2" height="20">
									</td>
								</tr>
								<tr>
									<td colspan="2" align="center" style="text-align:center;width:260px;font-size:24px;line-height:32px;" class="cat_header">
										<a href="http://www.meyersound.com/product/900-lfc/" target="_blank" style="text-decoration:none;"><span style="margin:0 auto;font-family:Arial,sans-serif;font-weight:bold;color:#55575f;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">900-LFC</span>
										<br />
									</td>
								</tr>
								<tr>
									<td colspan="2" align="center" style="text-align:center;width:260px;font-size:18px;line-height:24px;">
										<span style="margin:0 auto;font-family:Arial,sans-serif;font-weight:normal;color:#55575f;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="tagline">Compact Linear Line Array Loudspeaker</span>
										<br />
									</td>
								</tr>
								<tr>
									<td colspan="2" align="center" style="text-align:center;width:260px;font-size:14px;line-height:20px;">
										<span style="margin:0 auto;font-family:Arial,sans-serif;font-weight:normal;color:#8d8e92;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="description">Linearity of LEO at its smallest. And lightest.</span></a>
									</td>
								</tr>
<!-- ************************** End PRODUCT 02 ************************** -->

								<tr>
									<td colspan="3" align="center" height="60" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

<!-- ************************** End Products ************************** -->

<!-- ************************** Sound Stories ************************** -->

				<table cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="margin:0 auto;background-color:#222222;" class="body_wrap">
					<tr>
						<td colspan="3" height="60" align="center" style="font-size:24px;" class="division_bar">
							<span style="font-family:Arial, sans-serif;font-weight:normal;color:#eeeded;text-align:center;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="division">Sound Stories</span>
						</td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:0 auto;padding:0px;background-color:#ffffff;" class="stories_body">
					<tr>
						<td align="center" colspan="3">
							<table id="stories" cellspacing="0" cellpadding="0" border="0" width="560" align="center" style="margin:0 auto;padding:0px;background-image:URL('sources/region_NA.jpg');background-color:#ffffff;background-repeat:no-repeat;" class="sound_stories">

								<tr>
									<td colspan="3" align="center" height="60" style="line-height:21px;" class="stories_head">
										<div></div>
									</td>
								</tr>
<!-- ************************** Sound Stories Row 01 ************************** -->
								<tr>
<!-- ************************** Sound Stories 01 ************************** -->
									<td align="center" valign="top">
										<table cellpadding="0" cellspacing="0" border="0" width="210" align="left" style="background-color:#ebebeb;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;" class="stories_cont stories_resp">
											<tr>
												<td align="center" height="20" style="line-height:21px;">
													<div></div>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center">
													<table cellpadding="0" cellspacing="0" border="0" class="stories_text">
														<tr>
															<td colspan="1" valign="top" style="text-align:center;font-size:14px;line-height:21px;">
																<a href="http://www.meyersound.com/news/2015/dancing_fountain_cairo/" target="_blank"><img width="210" src="http://www.meyersound.com/news/2015/dancing_fountain_cairo/main.jpg" alt="Lido de Paris Header" /></a>
																<br />
																<br />
																<a href="http://www.meyersound.com/news/2015/dancing_fountain_cairo/" target="_blank" style="text-decoration:none;"><span class="body_type" style="margin:0 auto;font-family:Verdana,Arial,sans-serif;font-weight:normal;color:#222222;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Concert-Like Sonic Impact at Cairo Mall Fountain Show</span></a>
																<br />
																<br />
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<a href="http://www.twitter.com/share?text=Meyer Sound Brings Concert-Like Sonic Impact to Cairo Mall Fountain Show" target="_blank"><img width="35" class="social_icon" src="http://www.meyersound.com/email/email_redesign/sound_source/img/twitter_icon.png" alt="Share on Twitter" /></a>
													<a href="http://www.twitter.com" target="_blank"><img width="35" class="social_icon" src="http://www.meyersound.com/email/email_redesign/sound_source/img/fb_icon.png" alt="Share on Facebook" /></a>
												</td>
											</tr>
											<tr>
												<td colspan="3" align="center" height="20" style="line-height:21px;">
													<div></div>
												</td>
											</tr>
										</table>
									<!--</td>
								</tr>-->

<!-- ************************** End Sound Stories 01 ************************** -->
										<table cellpadding="0" cellspacing="0" border="0" width="20" height="20" align="right" class="stories_cont strong_pad">
											<tr>
												<td></td>
											</tr>
										</table>
<!-- ************************** Sound Stories 02 ************************** -->
							<!--	<tr>
									<td align="center" valign="top">-->
										<table cellpadding="0" cellspacing="0" border="0" width="210" align="right" style="background-color:#ebebeb;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;" class="stories_cont stories_resp">
											<tr>
												<td colspan="3" align="center" height="20" style="line-height:21px;">
													<div></div>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center">
													<table cellpadding="0" cellspacing="0" border="0" class="stories_text">
														<tr>
															<td colspan="1" valign="top" style="text-align:center;font-size:14px;line-height:21px;">
																<a href="http://www.meyersound.com/news/2015/lido_de_paris/" target="_blank"><img width="210" src="http://www.meyersound.com/news/2015/lido_de_paris/main.jpg" alt="Lido de Paris Header" /></a>
																<br />
																<br />
																<a href="http://www.meyersound.com/news/2015/lido_de_paris/" target="_blank" style="text-decoration:none;"><span class="body_type" style="margin:0 auto;font-family:Verdana,Arial,sans-serif;font-weight:normal;color:#222222;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Franco Dragone's Chooses Meyer Sound for a New Show</span></a>
																<br />
																<br />
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<a href="http://www.twitter.com/share?text=Meyer Sound in Franco Dragone's Dazzling Show at Lido de Paris Cabaret" target="_blank"><img width="35" class="social_icon" src="http://www.meyersound.com/email/email_redesign/sound_source/img/twitter_icon.png" alt="Share on Twitter" /></a>
													<a href="http://www.twitter.com" target="_blank"><img width="35" class="social_icon" src="http://www.meyersound.com/email/email_redesign/sound_source/img/fb_icon.png" alt="Share on Facebook" /></a>
												</td>
											</tr>
											<tr>
												<td colspan="3" align="center" height="20" style="line-height:21px;">
													<div></div>
												</td>
											</tr>
										</table>
									</td>
<!-- ************************** End Sound Stories 02 ************************** -->
								</tr>
<!-- ************************** End Row 01 ************************** -->
								<tr>
									<td align="center" height="40" style="line-height:21px;" class="feet">
										<div></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="center" colspan="3">
							<table id="stories" cellspacing="0" cellpadding="0" border="0" width="560" align="center" style="margin:0 auto;padding:0px;background-image:URL('sources/region_NA.jpg');background-color:#ffffff;background-repeat:no-repeat;" class="sound_stories">

<!-- ************************** Sound Stories Row 01 ************************** -->
								<tr>
<!-- ************************** Sound Stories 01 ************************** -->
									<td align="center" valign="top">
										<table cellpadding="0" cellspacing="0" border="0" width="210" align="left" style="background-color:#ebebeb;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;" class="stories_cont stories_resp">
											<tr>
												<td align="center" height="20" style="line-height:21px;">
													<div></div>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center">
													<table cellpadding="0" cellspacing="0" border="0" class="stories_text">
														<tr>
															<td colspan="1" valign="top" style="text-align:center;font-size:14px;line-height:21px;">
																<a href="http://www.meyersound.com/news/2015/telluride_film_fest/" target="_blank"><img width="210" src="http://www.meyersound.com/news/2015/telluride_film_fest/main.jpg" alt="Lido de Paris Header" /></a>
																<br />
																<br />
																<a href="http://www.meyersound.com/news/2015/telluride_film_fest/" target="_blank" style="text-decoration:none;"><span class="body_type" style="margin:0 auto;font-family:Verdana,Arial,sans-serif;font-weight:normal;color:#222222;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Our Partnership with Telluride Film Festival</span></a>
																<br />
																<br />
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<a href="http://www.twitter.com/share?text=Meyer Sound Brings Concert-Like Sonic Impact to Cairo Mall Fountain Show" target="_blank"><img width="35" class="social_icon" src="http://www.meyersound.com/email/email_redesign/sound_source/img/twitter_icon.png" alt="Share on Twitter" /></a>
													<a href="https://www.facebook.com/meyersoundlabs" target="_blank"><img width="35" class="social_icon" src="http://www.meyersound.com/email/email_redesign/sound_source/img/fb_icon.png" alt="Check us out on Facebook" /></a>
												</td>
											</tr>
											<tr>
												<td colspan="3" align="center" height="20" style="line-height:21px;">
													<div></div>
												</td>
											</tr>
										</table>
									<!--</td>
								</tr>-->

<!-- ************************** End Sound Stories 01 ************************** -->
										<table cellpadding="0" cellspacing="0" border="0" width="20" height="20" align="right" class="stories_cont strong_pad">
											<tr>
												<td></td>
											</tr>
										</table>
<!-- ************************** Sound Stories 02 ************************** -->
							<!--	<tr>
									<td align="center" valign="top">-->
										<table cellpadding="0" cellspacing="0" border="0" width="210" align="right" style="background-color:#ebebeb;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;" class="stories_cont stories_resp">
											<tr>
												<td colspan="3" align="center" height="20" style="line-height:21px;">
													<div></div>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center">
													<table cellpadding="0" cellspacing="0" border="0" class="stories_text">
														<tr>
															<td colspan="1" valign="top" style="text-align:center;font-size:14px;line-height:21px;">
																<a href="http://www.meyersound.com/news/2015/elon_university/" target="_blank"><img width="210" src="http://www.meyersound.com/news/2015/elon_university/main.jpg" alt="Elon University" /></a>
																<br />
																<br />
																<a href="http://www.meyersound.com/news/2015/elon_university/" target="_blank" style="text-decoration:none;"><span class="body_type" style="margin:0 auto;font-family:Verdana,Arial,sans-serif;font-weight:normal;color:#222222;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Elon University Steers Clear of Reflective Surfaces</span></a>
																<br />
																<br />
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<a href="http://www.twitter.com/share?text=Meyer Sound in Franco Dragone's Dazzling Show at Lido de Paris Cabaret" target="_blank"><img width="35" class="social_icon"src="http://www.meyersound.com/email/email_redesign/sound_source/img/twitter_icon.png" alt="Share on Twitter" /></a>
													<a href="http://www.twitter.com" target="_blank"><img width="35" class="social_icon" src="http://www.meyersound.com/email/email_redesign/sound_source/img/fb_icon.png" alt="Share on Facebook" /></a>
												</td>
											</tr>
											<tr>
												<td colspan="3" align="center" height="20" style="line-height:21px;">
													<div></div>
												</td>
											</tr>
										</table>
									</td>
<!-- ************************** End Sound Stories 02 ************************** -->
								</tr>
<!-- ************************** End Row 01 ************************** -->
								<tr>
									<td align="center" height="40" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

<!-- ************************** End Sound Stories ************************** -->

<!-- ************************** Footer ************************** -->

				<table cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="margin:0 auto;border-collapse:collapse; text-align:center;" class="stories_body">
					<tr>
						<td align="center" colspan="3">
							<table id="stories" cellspacing="0" cellpadding="0" border="0" width="560" align="center" style="margin:0 auto;padding:0px;" class="sound_stories">
								<tr>
									<td colspan="3" align="center" height="20" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table cellpadding="0" cellspacing="0" border="0" width="210" align="center" class="stories_cont">
											<tr>
												<td colspan="3" align="center" style="font-size:14px;line-height:32px;">
													<span style="font-family:Arial, sans-serif;color:#eeeded;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="body_type">Follow Us:</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" height="0" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center">
										<a href="https://twitter.com/MeyerSound" target="_blank"><img border="5" style="width:35px;height:35px;border-color:#558ac8;" width="35" src="http://www.meyersound.com/email/email_redesign/sound_source/img/twitter_ft_icon.png" alt="Visit Us on Twitter" /></a>
										<a href="https://www.facebook.com/meyersoundlabs" target="_blank"><img border="5" style="width:35px;height:35px;border-color:#558ac8;" width="35" src="http://www.meyersound.com/email/email_redesign/sound_source/img/fb_ft_icon.png" alt="Visit Us on Facebook" /></a>
										<a href="https://www.linkedin.com/company/meyer-sound" target="_blank"><img border="5" style="width:35px;height:35px;border-color:#558ac8;" width="35" src="http://www.meyersound.com/email/email_redesign/sound_source/img/linkedin_ft_icon.png" alt="Visit Us on LinkedIn" /></a>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" height="0" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="220" align="left" style="margin:0 auto; background-color:#558ac8;" class="stories_cont">
											<tr>
												<td colspan="1" align="right" style="font-size:14px;line-height:32px;" class="footer_link">
													<a href="http://www.meyersound.com/email/email_redesign/sound_source/" style="text-decoration:none;font-family:Arial, sans-serif;color:#eeeded;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="body_type">View in Browser</a>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="220" align="right" style="margin:0 auto; background-color:#558ac8;" class="stories_cont">
											<tr>
												<td colspan="1" align="left" style="font-size:14px;line-height:32px;" class="footer_link">
													<a href="www.meyersound.com" style="text-decoration:none;font-family:Arial, sans-serif;color:#eeeded;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="body_type">Unsubscribe</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" height="0" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center">
										<span style="font-family:Arial, sans-serif;font-size:14px;color:#eeeded;line-height:32px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">&copy; Meyer Sound</span>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" height="40" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

<!-- ************************** End Footer ************************** -->

			</td>
		</tr>
	</table>
	</center>
</body>
</html>